<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{title}</title>
    <style>[x-cloak] { display: none; }</style>

    <link rel="preload" href="{ url('/fonts/rota/rota-semibold-webfont.woff2') }" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="{ url('/fonts/rota/rota-regular-webfont.woff2') }" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="{ url('/fonts/rota/rota-medium-webfont.woff2') }" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="{ url('/fonts/rota/rota-bold-webfont.woff2') }" as="font" type="font/woff2" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="{ url('/assets/images/favicon.png') }">

    <meta name="description" content="DevDojo Auth: A powerful, customizable authentication solution. Say goodbye to complicated authentication setups and hello to seamless integration with login, registration, 2FA, and third-party OAuth services.">
    <meta property="og:url" content="https://devdojo.com/platform/auth">
    <meta property="og:type" content="website">
    <meta property="og:title" content="DevDojo Auth · The Ultimate Authentication Solution">
    <meta property="og:image" content="https://cdn.devdojo.com/images/may2024/auth-og-image.jpeg">
    <meta property="og:image:alt" content="A screenshot of DevDojo Auth">
    <meta property="og:description" content="DevDojo Auth: A powerful, customizable authentication solution. Say goodbye to complicated authentication setups and hello to seamless integration with login, registration, 2FA, and third-party OAuth services.">
    <meta property="og:site_name" content="DevDojo Auth">
    <meta property="og:locale" content="en_US">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@thedevdojo">
    <meta name="twitter:creator" content="@tnylea">
    <meta name="twitter:url" content="https://devdojo.com/platform/auth">
    <meta name="twitter:title" content="DevDojo Auth">
    <meta name="twitter:description" content="DevDojo Auth: A powerful, customizable authentication solution. Say goodbye to complicated authentication setups and hello to seamless integration with login, registration, 2FA, and third-party OAuth services.">
    <meta name="twitter:image" content="https://cdn.devdojo.com/images/may2024/auth-og-image.jpeg">
    <meta name="twitter:image:alt" content="A screenshot of DevDojo Auth">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/base16/dracula.min.css">
    <style>
        @property --border-angle {
        inherits: false;
        initial-value: 0deg;
        syntax: '<angle>';
        }        

        @keyframes border-rotate {
        to {
            --border-angle: 360deg;
        }
        }

        .animate-border {
        animation: border-rotate 3s linear infinite;
        }
        /*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 13, 2024 */

        @font-face {
            font-family: 'rota';
            src: url('{ url('/fonts/rota/rota-semibold-webfont.woff2') }') format('woff2'),
                url('{ url('/fonts/rota/rota-semibold-webfont.woff') }') format('woff');
            font-weight: 600;
            font-style: swap;

        }




        @font-face {
            font-family: 'rota';
            src: url('{ url('/fonts/rota/rota-regular-webfont.woff2') }') format('woff2'),
                url('{ url('/fonts/rota/rota-regular-webfont.woff') }') format('woff');
            font-weight: 400;
            font-style: swap;

        }




        @font-face {
            font-family: 'rota';
            src: url('{ url('/fonts/rota/rota-medium-webfont.woff2') }') format('woff2'),
                url('{ url('/fonts/rota/rota-medium-webfont.woff') }') format('woff');
            font-weight: 500;
            font-style: swap;

        }




        @font-face {
            font-family: 'rota';
            src: url('{ url('/fonts/rota/rota-bold-webfont.woff2') }') format('woff2'),
                url('{ url('/fonts/rota/rota-bold-webfont.woff') }') format('woff');
            font-weight: 700;
            font-style: swap;

        }


        .font-rota{
            font-family: rota;
        }

        .hljs {
            color: #f8e164;
        }

        @media(min-width: 768px) {
          .features-tailwind.hljs{
            overflow:hidden;
            padding-top: 15px !important;
              padding-left: 20px !important;
              padding-right: 190px !important;
              padding-bottom: 150px !important;
              background-size:top right;
              /* background-image:url('/assets/images/page.svg'); */
          }
        }


        .features-tailwind.hljs{
          overflow:hidden;
          padding: 15px;
        }

        @media(min-width: 768px) {
          .features-layouts.hljs{
            padding-top: 30px !important;
            padding-left: 45px !important;
            padding-bottom: 30px !important;
          }
        }

        .features-layouts.hljs{
            padding: 15px;
          }

        .hljs-addition,
        .hljs-code,
        .hljs-string,
        .hljs-title.class_.inherited__ {
            color: #f8e164 !important;
        }


      .prose h1, .prose h2, .prose h3, .prose h4{
        font-family: 'Rota';
      }

      

    </style>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>

    <style>

    .prose-sm pre code{
  font-size:14px;
}

.docs .prose pre {
  padding:0px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background:rgba(255, 255, 255, 0.06);
  border-radius:10px;
  white-space: break-spaces;
  display:grid;
}



.docs .prose pre code {
  padding:18px;
  white-space:pre;
}

@media (min-width: 640px) {
  .docs .prose pre code {
    padding:26px;
  }
}

.prose p{
  color:rgba(255, 255, 255, 0.8);
}


.prose h2{
  font-size:25px;
  font-weight:800;
}
    </style>

    <style>
      .language-makefile .hljs-comment{
        color: #87e778;
      }
    </style>
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/alpine-morph.js"></script>
    
    {tailwindcss}
</head>
<body class="bg-black">
    
    
    <div x-data="{ 
        route: '/', 
        leftSidebar: false,
        templatePreview: false, 
        templateDropdownShow: false,
        iframeReady: false,
        activeTemplate: null,
        templateURL: 'about:blank',
        iframeURL: 'about:blank',
        introductionActive: false,
        installationActive: false,
        mobile: false,
        fullWidth: false,
        changeTheme: function(slug, url){
          this.ifreamReady=false;
          window.dispatchEvent(new CustomEvent('change-template', { detail : { slug: slug }}));
          this.iframeURL = 'about:blank';
          let that = this;
          setTimeout(function(){
              that.changeURL(url);
              that.iframeReady=true;
              console.log('change');
              console.log(slug);
          }, 100);
        },
          }"
      x-init="
        

          $watch('leftSidebar', function(value){
              if(value){
                  window.dispatchEvent(new CustomEvent('close-mobile-menu', {}));
              }
          });
          $watch('templatePreview', function(value){
              if(!value){
                url = 'about:blank';
              }
          })
      "
      @close-left-sidebar.window="leftSidebar = false"
      x-init="route=window.location.pathname" 
      @set-route.window="route=event.detail.route" id="site" x-cloak>

      <include src="header.html"></include>
      <div id="site-content" class="">
        {slot}
      </div>
      <include src="footer.html"></include> 
    </div>
    
    <script src="{ url('/assets/js/main.js') }"></script>
</body>
</html>